<!DOCTYPE html>
<html>
    <head>
        <title>The Quiz</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/quiz.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="css/uikit.min.css" />

<!--
        <link rel="stylesheet" type="text/css" href="style.css" />
-->
        <script  src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="uk-container ">

            <!-- L'entete -->
            <h1 class="uk-heading-line uk-text-right uk-margin-small-top"><span>Quiz</span></h1>

<!-- progress bar -->
        <progress id="js-progressbar" class="uk-progress" value="0" max="100"></progress>

    <div class="uk-child-width-1-2 uk-text-center" uk-grid>

        <!-- Colonne 1 -->
            <!-- Card 1 -->        
            <div>
                <div class="uk-card uk-card-body uk-height-large">

                    <div class="uk-card uk-card-body">
                    	<h3 class="uk-card-title">Question</h3>
                    	<p id="question">Quelle est la bonne réponse ?</p>

                        <hr class="uk-divider-small">

                        <h3 class="uk-card-title" id='reponseTitle'></h3>
                        <p id="reponse"></p>
                        
                    </div>
                </div>
            </div>
        <div>

        <!-- Colonne 2 -->
        <div class="uk-child-width-1-2 uk-text-center" uk-grid>

            <!-- Card 2 -->
            <div>
                <div class="uk-card uk-card-body uk-height-large">
                    <h3 class="uk-card-title uk-margin uk-margin-top">Reponse</h3>
                    <p uk-margin>
                        <button id="answerA" class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom uk-margin-top uk-button-small" onclick="answerColorA(answerA)">reponse A</button>
                        <button id="answerB" class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom uk-button-small" onclick="answerColorB(answerB)">reponse B</button>
                        <button id="answerC" class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom uk-button-small" onclick="answerColorC(answerC)">reponse C</button>
                        <button id="answerD" class="uk-button uk-button-default uk-width-1-1 uk-margin-small-bottom uk-button-small" onclick="answerColorD(answerD)">reponse D</button>
                    </p>
                </div>
            </div>
            <div>

                <!-- Card 3 -->
                <div class="uk-card uk-card-body uk-height-large">
                <h3 class="uk-card-title uk-margin-top">Etapes</h3>

                <!-- Dots step -->
                <ul class="uk-dotnav">
                    <li id="step0" class="uk-margin-small-bottom uk-active"><a>Item 1</a></li>
                    <li id="step1" class="uk-margin-small-bottom"><a>Item 2</a></li>
                    <li id="step2" class="uk-margin-small-bottom"><a>Item 3</a></li>
                    <li id="step4" class="uk-margin-small-bottom"><a>Item 4</a></li>
                    <li id="step5" class="uk-margin-small-bottom"><a>Item 5</a></li>
                    <li id="step6" class="uk-margin-small-bottom"><a>Item 6</a></li>
                    <li id="step7" class="uk-margin-small-bottom"><a>Item 7</a></li>
                    <li id="step8" class="uk-margin-small-bottom"><a>Item 8</a></li>
                    <li id="step9" class="uk-margin-small-bottom"><a>Item 9</a></li>
                    <li id="step10" class="uk-margin-small-bottom"><a>Item 10</a></li>

                </ul>               
                
                <!-- Divider -->
                <hr class="uk-divider-icon">

                <!-- Score -->
                 <h3 class="uk-card-title">Score</h3>
                <p id="score">0</p>
            </div>
            </div>
        </div>
    </div>
</div>


<!-- L'indice -->
<div class="uk-inline">
    <button class="uk-button uk-button-default uk-button-small" type="button">Indice</button>
    <div uk-drop="mode: click">
        <div class="uk-card uk-card-body uk-card-default">
            <button class="uk-drop-close" type="button" uk-close></button>
            <p id="indice"></p>
        </div>
    </div>
</div>

<!-- Précédent et suivant -->
<div class="uk-button-group uk-align-right@m">
        <button class="uk-button uk-button-secondary uk-margin-small-top uk-button-small" id="suivant" onclick="stepEnd()">Suivant</button>
    </div>
</div>




<!-- Le JavaScript -->
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script type="text/javascript" src="answers.json"></script>
<script type="text/javascript" src="script.js"></script>

    </body>
</html>